url=jdbc:mysql://192.168.0.102/endpointsmonitoringservice?serverTimezone=UTC
username=endpointsmonitoringservice
password=y%v2K?J~P}4rcYM$
driver=com.mysql.jdbc.Driver
outputChangeLogFile=new-changelog.yaml
changeLogFile=src/main/resources/liquibase/changelog.yaml